; auto created by Stellaris DLC Unlocker
; Author seuyh
; created 17.03.2024
; Get DLC Info from api.steamcmd.net
; Format: CreamAPI v4.5.0.0
; AppID: 281990
; AppID Name: Stellaris
; AppID Total DLCs: 38

[steam]
appid = 281990
orgapi64 = steam_api64_org_game.dll

[steam_misc]
; Disables the internal SteamUser interface handler.
; Does have an effect on the games that are using the license check for the DLC/application.
; Default is "false".disableuserinterface = false

[dlc]
; DLC handling.
; Format: <dlc_id> = <dlc_description>
; If the DLC is not specified in this section
; then it won't be unlocked
447680 = Stellaris: Symbols of Domination
447681 = Stellaris: Sign-up Campaign Bonus
447682 = Stellaris: Digital Artbook
447683 = Stellaris: Arachnoid Portrait Pack
447684 = Stellaris: Digital OST
447685 = Stellaris: Signed High-res Wallpaper
447686 = Stellaris: Novel by Steven Savile
447687 = Stellaris: Ringtones
461071 = Stellaris (Pre-Order) (99330)
461073 = Stellaris - Nova (Pre-Order) - Termination 99329
461461 = Stellaris - Galaxy (Pre-Order) - Termination 100388
462720 = Stellaris: Creatures of the Void
497660 = Stellaris: Infinite Frontiers eBook
498870 = Stellaris: Plantoids Species Pack
518910 = Stellaris: Leviathans Story Pack
553280 = Stellaris: Utopia
554350 = Stellaris: Horizon Signal
616190 = Stellaris: Nova Edition Upgrade Pack
616191 = Stellaris: Galaxy Edition Upgrade Pack
633310 = Stellaris: Anniversary Portraits
642750 = Stellaris: Synthetic Dawn
716670 = Stellaris: Apocalypse
756010 = Stellaris: Humanoids Species Pack
844810 = Stellaris: Distant Stars Story Pack
944290 = Stellaris: MegaCorp
1045980 = Stellaris: Ancient Relics Story Pack
1140000 = Stellaris: Lithoids Species Pack
1140001 = Stellaris: Federations
2380030 = Stellaris: Galactic Paragons
2534090 = Stellaris: Astral Planes
2729490 = Stellaris: Expansion Subscription
2840100 = Stellaris: The Machine Age
1749080 = Stellaris: Aquatics Species Pack
1889490 = Stellaris: Overlord
1341520 = Stellaris: Necroids Species Pack
1522090 = Stellaris: Nemesis
2115770 = Stellaris: Toxoids Species Pack
2277860 = Stellaris: First Contact Story Pack
2863060 = Stellaris: Cosmic Storms
2863080 = Stellaris: The Grand Archive
2863180 = Stellaris: Rick the Cube Species Portrait
2863190 = Stellaris: Season 08
3283220 = Stellaris: Infernals Species Pack
3417840 = Stellaris: BioGenesis
3417850 = Stellaris: Shadows of the Shroud
3417860 = Stellaris: Stargazer Species Portrait
3417870 = Stellaris: Season 09 - Expansion Pass